{
  "name": "team-project",
  "version": "1.0.0",
  "description": "Team Projects that developed by sn3y team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "mongoose": "^8.2.4",
    "typescript": "^5.4.3"
  }
}
